D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\modul6_1302223029.GeneratedMSBuildEditorConfig.editorconfig
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\modul6_1302223029.AssemblyInfoInputs.cache
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\modul6_1302223029.AssemblyInfo.cs
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\modul6_1302223029.csproj.CoreCompileInputs.cache
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\modul6_1302223029.sourcelink.json
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\bin\Debug\net8.0\modul6_1302223029.exe
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\bin\Debug\net8.0\modul6_1302223029.deps.json
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\bin\Debug\net8.0\modul6_1302223029.runtimeconfig.json
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\bin\Debug\net8.0\modul6_1302223029.dll
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\bin\Debug\net8.0\modul6_1302223029.pdb
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\modul6_1302223029.dll
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\refint\modul6_1302223029.dll
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\modul6_1302223029.pdb
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\modul6_1302223029.genruntimeconfig.cache
D:\TELKOM\SEMESTER 4\PRATIKUM KPL\modul6_1302223029\modul6_1302223029\obj\Debug\net8.0\ref\modul6_1302223029.dll
